executable           $HOME/.nix-profile/bin/steam
args                 steam://rungameid/[name]
#args                 -applaunch [name]
rompath              $HOME/.local/share/Steam/steamapps
romext               .acf
system               PC
info_source          steam
nb_mode_wait         20
artwork      flyer   $HOME/.local/steam/boxart
artwork      snap    $HOME/.local/steam/video;$HOME/.local/steam/snap
#artwork    wheel      $HOME/.local/steam/wheel
#artwork    marquee    $HOME/.local/steam/marquee
